# CSC207project

phase2/: design patterns.txt  pom.xml
phase2/src/: README.txt  Run.java
phase2/src/Controllers/: AttendeeMenuController.java  BuildingController.java  EventController.java  EventStatusChanger.java  ImportExportEventController.java  InitialPrompt.java  LoginMenu.java  LoginSystem.java  MessageController.java  NewUserController.java  ReturningUserController.java
phase2/src/DB/: Events.ser  UserLoginInfo.ser
phase2/src/Entities/: Attendee.java  Event.java  Message.java  Organizer.java  PanelDiscussion.java  Speaker.java  Talk.java
phase2/src/Gateways/: EventGateway.java  FriendListGateway.java  MessageGateway.java  UserLoginInfo.java
phase2/src/Presenters/: StartingMenu.java  UserMenu.java
phase2/src/UseCases/: BuildingManager.java  EventManager.java  EventStatus.java  EventWithSpeakerFactory.java  ListUseCase.java  LoginUserManager.java  Schedule.java  Schedule2.java
phase2/src/main/java/: Run.java
phase2/src/main/java/Controllers/: AccessibilityOptionsController.java  AttendeeMenuController.java  BuildingController.java  EventController.java  EventStatusChanger.java  ImportExportEventController.java  InitialPrompt.java  LoginMenu.java  LoginSystem.java  MessageController.java  NewUserController.java  OrganizerMessageController.java  ProgramMain.java  ProgramMainGUI.java  ReturningUserController.java  ScheduleSystem.java
phase2/src/main/java/DB/: Events.ser  Schedule.txt  UserLoginInfo.ser
phase2/src/main/java/Entities/: AccessibilityOptions.java  Admin.java  Attendee.java  Event.java  EventWithSpeaker.java  Message.java  Organizer.java  Speaker.java  (+2 more)
phase2/src/sample/: Attendee menu.fxml  AttendeeMenuController.java  Controller.java  Main.java  NewUserLoginScene.fxml  sample.fxml
(+146 files in other folders)
