<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="main.java.sample.ScheduleTableController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Schedule"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="eventTable" GridPane.columnIndex="0"
               GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="locationColumn" text="Location" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="datetimeColumn" text="Date Time" prefWidth="150">
            </TableColumn>
            <TableColumn fx:id="speakerColumn" text="Speaker" prefWidth="120">
            </TableColumn>
            <TableColumn fx:id="durationColumn" text="Duration" prefWidth="90">
            </TableColumn>
            <TableColumn fx:id="eventCapacityColumn" text="Capacity" prefWidth="90">
            </TableColumn>
        </columns>
    </TableView>

    <ChoiceBox fx:id="searchBy" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2">

    </ChoiceBox>

    <TextField fx:id="searchText" maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0"
               GridPane.columnIndex="0" GridPane.rowIndex="3" promptText="Type to search...">

    </TextField>

    <Button fx:id="downloadButton" defaultButton="true" mnemonicParsing="false"
            onAction="#handleDownloadButton" prefHeight="25.0"
            prefWidth="200.0" text="Download Full Schedule" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
            GridPane.rowIndex="4">
    </Button>

    <Label fx:id="downloadMessage" GridPane.columnIndex="0" GridPane.rowIndex="5">

    </Label>


</GridPane>


